:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-paading:100px;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "open sans",sans-serif;
   
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
header{
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::before{
content: "";
position: absolute;
height: 1px;
width: calc(100% - 30px);
background-color: #a2a2a2;
bottom: 0;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
   justify-content: flex-end;
   align-items: center;
}
header nav ul{
    display: flex;
   
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 40px 10px;
    transition: 0.3s;
    position: relative;
    z-index: 3;
    
}
header nav .form{
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translate(-50%,-50%);
}
header nav ul li .active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    
}
header nav .icon1{
    display: none;
    color: white;
    font-size: 20px;
}
.landing{
    min-height: 100vh;
    background-image: url(../image/20512845.jpg);
    background-size: cover;
   position: relative;
 /*opacity: 0.4;*/
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 /60%);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    color: white;
    padding: 50px;
    background-color:var(--transparent-color) ;
    display: flex;
    justify-content: flex-end;
    
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 30px;
    line-height: 1.6;
    font-weight: normal;
    padding-bottom:20px ;
}
.landing .text .content p{
    line-height: 1.9;
    font-size: 14px;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing .fa-angle-left {
    
left: 30px;
}
.landing .fa-angle-right {
   
  right: 30px;  
}
.landing .bullets{
position: absolute;
left: 50%;
bottom: 5%;
transform: translateX(-50%);
display: flex;
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
    }
.landing .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
    }
    .main-heading{
        
text-align: center;
    }
    .main-heading h2{
        font-weight: normal;
        font-size: 40px;
        position: relative;
        margin-bottom: 70px;
        text-transform: uppercase;
    }
    .main-heading h2::before{
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 2px;
        background-color: black;
        bottom: -30px;
        width: 120px;
    }
    .main-heading h2::after{
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
       border-radius: 50%;
       border: 2px solid black;
       left: 50%;
       bottom: -38px;
       background-color: white;
       transform: translateX(-50%);
    }
    .main-heading p{
        width: 550px;
        max-width: 100%;
margin: 0 auto 100px;
color: #777;
line-height: 2;
    }
    .services{
        padding-top: var(--section-paading);
        padding-bottom: var(--section-paading);
    }
    
    .services-container .srv-box{
        display: flex;
    }
     .services-container .srv-box i{
       margin-right: 50px;
    }
    .services-container .srv-box h3{
        color: var(--main-color);
        margin-bottom: 30px;
    }
    .services-container .srv-box p{
      line-height: 2;
      color: #777;
    }
    .design{
        padding-top: var(--section-paading);
        padding-bottom: var(--section-paading);
        height: 600px;
        position: relative;
        background-image:url(../image/wave.jpg) ;
        background-size: cover;
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    
    .design::before{
        content: "";
        position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 /60%);
    }
    .design .img ,
    .design .text{
position: relative;
z-index: 2;
flex: 1;
    }
    .design .img {
        text-align: center;
    }
    .design .img img{
        position: relative;
        bottom: -180px;
        left:10%
      
    }
    .design .text{
color: white;
padding: 50px;
background-color: var(--transparent-color);
    }
    .design .text h2{
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 40px;
    }
    .design .text ul li{
        padding: 15px 0;
    }
    .design .text ul li::before{ 
        font-family: "Font Awesome 5 Free";
        content: "\f108";
        font-weight: 900;
        margin-right: 20px;
    }
    .portfolio{
        padding-top: var(--section-paading);
        padding-bottom: var(--section-paading);
    }
    .portfolio .shuffle{
        display: flex;
        justify-content: center;
    }
    .portfolio .shuffle li{
        padding: 10px;
    }
    .portfolio .shuffle .active{
        background-color: var(--main-color);
        color: white;
    }
    .portfolio .imgs-container{
display: flex;
flex-wrap: wrap;
margin-top: 60px;
    }
    .portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
    }
    .portfolio .imgs-container .box .caption{
       position: absolute;
       left: 0;
       bottom: -100%;
       background-color: white;
       width: 100%;
       transition: 0.3s;
       padding: 10px;
       line-height: 1.3;
    }
    .portfolio .imgs-container .box .caption h4{
font-weight: normal;
margin-bottom: 10px;
    }
.portfolio .imgs-container .box .caption p{
color: var(--main-color);
}
    .portfolio .imgs-container .box img{
        max-width: 100%;
        transition: 0.3s;
    }
    .portfolio .imgs-container .box:hover .caption{
        bottom: 0;
    }
    .portfolio .imgs-container .box:hover img{
       transform: rotate(3deg) scale(1.1);
    }
    .portfolio .more{
        background-color: var(--main-color);
        text-decoration: none;
        color: white;
        padding: 15px 20px;
        display: block;
        width: fit-content;
        margin: 30px auto;
        text-transform: uppercase;
    }
    .video{
position: relative;

    }
    .video::before{
        content: "";
        position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 /40%);
    }
    .video video{
width: 100%;
    }
    .video .text{
width: 100%;
position: absolute;
top: 50%;
left: 0;
padding: 50px;
transform: translateY(-50%);
text-align: center;
background-color: var(--transparent-color);
color: white;
    }
    .video .text h2{
        font-weight: normal;
        margin: 0 0 30px;
        text-transform: uppercase;
    }
    .video .text p{
        margin-bottom: 30px;
    }
    .video .text button{
        background-color: black;
        color: white;
        padding: 10px 20px;
        border: none;
    }
    .about{
        padding-top: var(--section-paading);
       overflow: hidden;
       text-align: center;
    }
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
   
    max-width: 100%;
}
.stats{
    padding-top: var(--section-paading);
    padding-bottom: var(--section-paading);
    text-align: center;
    background-image: url(../image/download.jpeg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
        position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 /70%);
}
.stats .container{
    
position: relative;
display: flex;
flex-wrap: wrap;

}
.stats .container .box{
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}
.stats .container .box i{
width: 40px;
height: 40px;
display: flex;
background-color: black;
justify-content: center;
align-items: center;
border-radius: 50%;
margin: 0 auto 30px;
} 
.stats .container .box .number{
font-size: 40px;
font-weight: 800;
margin-bottom: 15px;
} 
.stats .container .box p{
    font-size: 14px;
} 
.our-skills{
    padding-top: var(--section-paading);
    padding-bottom: var(--section-paading);
}
.our-skills .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .content{
    display: flex;
    position: relative;
    justify-content: space-between;
    margin-bottom: 30px;
}
.our-skills .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 5px 30px 20px;
    
}
.our-skills .content .text{
    line-height: 1.8;
border-bottom: 1px solid #777;
}
.our-skills .content .text p{
    display: flex;
    justify-content: flex-end;
    color: #777;
    font-size: 14px;
}
.our-skills .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    }
    .our-skills .bullets li{
      width: 14px;
      height: 14px;
      border: 1px solid #777;
      border-radius: 50%;
      margin-right: 10px;
        }
    .our-skills .bullets .active{
        background-color: var(--main-color);
        border-color: var(--main-color);
        }
        .our-skills .skills .prog-holder{
margin-bottom: 50px;
        }
        .our-skills .skills .prog-holder h4{
            margin-bottom: 15px;
            font-weight: normal;
        }
        .our-skills .skills .prog-holder .prog{
background-color: #dedadc;
height: 30px;
        }
        .our-skills .skills .prog-holder span{
            background-color: var(--main-color);
            height: 100%;
           display: block;
           position: relative;
        }
        .our-skills .skills .prog-holder span::before{
content: attr(data-progress);
background-color: black;
width: 30px;
height: 20px;
border-radius: 10%;
color: white;
position: absolute;
padding: 5px;
right: -15px;
top: -45px;
        }
        .our-skills .skills .prog-holder span::after{
content:"";
border: 10px solid transparent ;
border-top-color:black ;
position: absolute;
right: -9px;
top: -16px;

        }
        .quote{
            padding-top: var(--section-paading);
            padding-bottom: var(--section-paading);    
            background-image: url(../image/milky-way-2695569__480.jpg);
            background-size: cover;
            position: relative;
            text-align: center;
            color: white;
        }
        .quote::before{
            content: "";
            position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color:rgb(0 0 0 /50%);
       
        }
        .quote .container{
            position: relative;
        }
        .quote q{
            font-size: 30px;
            display: block;
           
        }
        .quote span{
            display: block;
            font-size: 14px;
            margin-top: 20px;
        }
.pricing{
    padding-top: var(--section-paading);
    padding-bottom: var(--section-paading);
}
.pricing .plans{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
gap: 30px;
}
.pricing .plans .plan{
background-color: #FCFCFC;
text-align: center;
}
.pricing .plans .plan .head{
padding:40px 20px;
border-top: 1px solid var(--main-color);
border-bottom: 1px solid var(--main-color);
position: relative;
}
.pricing .plans .plan .head h3{
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;
}
.pricing .plans .plan .head span{
font-weight:bold;
font-size: 60px;
}
.pricing .plans .plan .head span::before{
content: "$";
font-size: 20px;
position: absolute;
top: 74px;
left: 73px;
font-weight: normal;
font-size: 25px;
}
.pricing .plans .plan .head span::after{
content: "/Mo";
font-size: 20px;
position: absolute;
right: 49px;
top: 122px;
}
.pricing .plans .plan ul{
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
padding: 20px;
font-weight: normal;
}
.pricing .plans .plan ul li:not(:last-child){
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
position: absolute;
width:120px ;
height: 1px;
background-color: var(--main-color);
bottom: 0;
left: 50%;
transform: translateX(-50%);
}
.pricing .plans .plan .foot{
    padding: 50px;
}
.pricing .plans .plan .foot a{
    border: 1px solid var(--main-color);
    padding: 20px;
    text-decoration: none;
}
.pricing .container .contact-text{
    text-align: center;
    padding: 40px 0 20px ;
    font-size: 20px;
}
.pricing .container .contact-link{
    text-decoration: none;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    text-align: center;
    display: block;
    width: fit-content;
    padding: 20px;
}
.subscribe{
    padding-top: var(--section-paading);
    padding-bottom: var(--section-paading);
    background-image: url(../image/images.jpeg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color:rgb(0 0 0 /50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
.subscribe form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.subscribe form i{
    position: absolute;
left: 23px;
top: 23px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
.subscribe form ::placeholder{
    color: white;
}
  
    .contact {
        padding-top: var(--section-paading);
    padding-bottom: var(--section-paading);
    }
    .contact .content{
        display: flex;
        justify-content: space-between;
    }
    .contact .content form {
flex-basis: 70%;
    }
    .contact .content form .main-input{
padding: 20px;
display: block;
border: 1px solid #ccc;
margin-bottom: 30px;
width: 100%;
    }
    .contact .content form .main-input:focus{
        outline: none;
    }
    .contact .content form textarea.main-input{
        height: 200px;
    }
    .contact .content form input[type="submit"]{
        background-color: var(--main-color);
        color: white;
        padding: 20px;
        border: none;
        display: flex;
        margin-left: auto;
        text-transform: uppercase;
        cursor: pointer;
    }
    .contact .content .info{
        width: 20%;
    }
    .contact .content .info h4{
        font-weight: normal;
        font-size: 20px;
        margin-bottom: 30px;
    }
    .contact .content .info h4:last-of-type{
        margin-top: 80px;
    }

    .contact .content .info .phone{
        color: #777;
        display: block;
    }
.contact .content .info address{
color: #777;
}
.footer{
    padding-top: calc(var(--section-paading) / 2) ;
    padding-bottom: calc(var(--section-paading) / 2) ;
    background-image: url(../image/images.jpeg);
    background-size: cover;
position: relative;
color: white;
text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color:rgb(0 0 0 /50%);
}
.footer .container{
    position: relative;
}
.footer .container img{
margin-bottom: 50px;
}
.footer .container p:not(.copyright){
    font-weight: normal;
    font-size: 25px;
    width: fit-content;
    padding: 20px;
    border-bottom: 1px solid white;
    margin:0 auto 20px;
}
.footer .container .social-icons{
    margin-bottom: 70px;
}
.footer .container .social-icons i{
    margin-right:25px ;
}
.footer .container .copyright span{
    font-weight: bold;
color: var(--main-color);
}
@media (max-width:767px) {
    header nav .icon1{
        display: block;

    }
    
    .landing .text{
        width: 100% !important;
       
    }
    .landing .text .content{
        max-width: 100% !important;
       
    }
    .landing .change-background{
        display: none;
    }
    header nav ul{
        display: none;
       
    }
    header nav .icon1:hover + ul{
display: flex;
flex-direction: column;
position: absolute;
background-color: rgb(0 0 0/40%);
width: 100%;
left: 0;
top: 100%;

    }
    
    .services-container .srv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin: 30px;
     }
     .services-container .srv-box i{
        margin:0 0 30px;
     }
     .about img{
        position: relative;
        bottom: -60px;
        margin-top: -60px;
       
        max-width: 100%;
    }
    .stats .container .box{
        flex-basis: 100%;
    } 
    .our-skills .content{
     flex-direction: column;
     text-align: center;
     margin-bottom: 30px;
    }
    .our-skills .content img{
        margin: 0 auto 20px;
    }
    .contact .content{
        flex-direction: column-reverse;
        text-align: center;
    }
    .contact .content .info{
        width: 100%;
        margin-bottom: 40px;
    }
}
@media (max-width:991px){
    .design .img img{
        display: none;
    }
    .design .text{
        width: 100%;
        flex: 200;
    }
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe p{
        margin: 30px 0 0;
    }
}
@media( min-width:768px){
    .container{
        width: 750px;
    }
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(400px,1fr));
        gap: 40px;
    }
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
    .stats .container .box{
        flex-basis: 50%;
    } 
    }
    @media( min-width:992px){
        .container{
            width: 970px;
        }
        .stats .container .box{
            flex-basis: 25%;
        } 
        .our-skills .container > div{
    flex-basis: 45%;
        }
        }
        @media( min-width:1200px){
            .container{
                width: 1170px;
            }
            .portfolio .imgs-container .box{
                flex-basis: 25%;
            }
    
            }